Repository: ICEI-PUC-Minas-PMV-ADS/PMV-ADS-2026-1-E2-PROJ-INT-WeDo-T6-G3
Catalog: src/WeDo/WeDo/Resources/Views/AtividadesDiarias/Registrar.*.resx
Languages: es_es

# Registrar nova Atividade
source: Register new Activity
es_es: Registrar nueva Actividad

# Registre o progresso dos seus objetivos aqui de forma simples.
source: Track the progress of your goals here in a simple way.
es_es: Registra el progreso de tus objetivos aquí de forma sencilla.

# Selecione a Meta Relacionada
source: Select the Related Goal
es_es: Selecciona la Meta Relacionada

# -- Qual objetivo você avançou? --
source: -- Which goal did you advance? --
es_es: -- ¿En qué objetivo avanzaste? --

# O que você fez hoje? (Título)
source: What did you do today? (Title)
es_es: ¿Qué hiciste hoy? (Título)

# Ex: Treino de pernas concluído
source: e.g. Leg workout completed
es_es: Ej: Entrenamiento de piernas completado

# Relato / Motivação
source: Report / Motivation
es_es: Relato / Motivación

# Escreva aqui como foi o desempenho ou sua motivação para hoje...
source: Write here how your performance was or your motivation for today...
es_es: Escribe aquí cómo fue tu desempeño o tu motivación para hoy...

# Data do Registro
source: Record Date
es_es: Fecha del Registro

# Link da Foto de Comprovação
source: Proof Photo Link
es_es: Enlace de la Foto de Comprobación

# URL da imagem (opcional)
source: Image URL (optional)
es_es: URL de la imagen (opcional)

# Registrar Atividade
source: Register Activity
es_es: Registrar Actividad
