Repository: ICEI-PUC-Minas-PMV-ADS/PMV-ADS-2026-1-E2-PROJ-INT-WeDo-T6-G3
Catalog: src/WeDo/WeDo/Resources/Views/Metas/Editar.*.resx
Languages: es_es

source: Altere as informações do seu objetivo.
es_es: Modifica la información de tu objetivo.

source: Título da Meta
es_es: Título de la meta

source: Descrição / Detalhes
es_es: Descripción / Detalles

source: Categoria
es_es: Categoría

source: -- Selecione uma Categoria --
es_es: -- Selecciona una categoría --

source: Data Inicial
es_es: Fecha inicial

source: Previsão de Término
es_es: Previsión de término

source: Registrar atividade recorrente?
es_es: ¿Registrar actividad recurrente?

source: Quais dias da semana?
es_es: ¿Qué días de la semana?

source: Seg
es_es: Lun

source: Ter
es_es: Mar

source: Qua
es_es: Mié

source: Qui
es_es: Jue

source: Sex
es_es: Vie

source: Salvar Alterações
es_es: Guardar cambios

source: Excluir Meta
es_es: Eliminar meta

source: Tem certeza que deseja apagar esta meta permanentemente?
es_es: ¿Seguro que deseas eliminar esta meta permanentemente?
